upstream api {
    server api:5555;
}



# Server block for API
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name workshopapi.lissene.dev;

    ssl_certificate /etc/letsencrypt/live/workshop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workshop/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/workshop/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}