upstream api {
    # flask service name from compose file
    server api:5555;
}


server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name workshopapi.lissene.dev;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/workshop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workshop/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/workshop/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://api;
    }
}